<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
        }

        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

    </style>

</head>
<style>
    body{ background-image: url(vectorbk.jpg)
    }
</style>
<body style="background-color:teal">
    

    <style> img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        animation: float 5s ease-in-out infinite;
    }
    @keyframes float {
        0%{ transform: translateY(0px);}
        50%{transform: translateY(30px);}
        100%{transform: translateY(0px) ;}
    }
    </style>
    <img src="Logo.png" width="400" height="200">
     
    
    
    <form>

        <h3>Login</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">
        <input type="button" onclick="register()" value="Cadastrar">

    </form>


    <script>   
        function register(){
            location.href = "registrar.html"


        }
        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha == "admin"){
                alert('vai se fuder');
                location.href = "index.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>
</html>