<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="site" content="conteudo">
        <title> Segundo Projeto </title>
        <h1 style="color:antiquewhite"> Segundo Projeto </h1>
        <audio controls> 
            <source src="Gums.mp3" type="audio/mpeg">

        </audio>

    </head> 
    <style>
        body{
            
            background-image: url(vectorbk.jpg);
        }
    </style>
    <body style="background-color: rgb(70, 63, 63);"> 
        <h1 style="color:white;text-align: center;font-size: 60px";> Introdução </h1>
        <br>
        <br>
        <br>
        <br>
        <p style="font-size: 25px;color: white;text-align: center;">
            Esse é a segunda parte de varios projetos teste da minha introdução em programação</p>
            <h2 style="color:white;text-align: center;"> Usando: </h2>
            <style type="text/css">
                .wrapper {
                    text-align: center;
                }
                .wrapper ul {
                    display: inline-block;
                    margin: 0;
                    padding: 0;
                    zoom:1;
                    *display: inline;
                }
            </style>
        <div class="wrapper">
            <ul> 
                <li style="color:white"> HTML </li>
                <li style="color:white"> CSS </li>

            </ul>
        </div>  
        <div> <style>.TextoB{ color:white;
        text-align: center;
        font-size: 25px;
    }
        </style>

        </div>
        <div class="TextoB">
        <h1>Hic debitis beatae non facere voluptas? </h1>
        <p>Lorem ipsum dolor sit amet. Quo minus ipsam et consequatur nisiest aliquam quo asperiores architecto. 
            Qui facere dolore qui exercitationem reiciendisQuo explicabo est quod corporis ab galisum praesentium sed enim quae. </p>
            <h2>Ea mollitia exercitationem eos earum repudiandae. </h2>
            <p>Et autem nihil quo rerum natusQui ducimus sed voluptatem officiis eos veritatis dolorem vel inventore ullam. 
                Id consequatur impedit et odio voluptasQui rerum At natus dolor vel temporibus reiciendis et optio tempora id autem eius. 
                Qui voluptatibus iure <a href="https://www.loremipzum.com" target="_blank">Cum omnis ut repudiandae internos vel dolor facilis</a>
                est cumque voluptatibus ut provident excepturi ex atque dolor. Et nostrum distinctio et sapiente molestiaeAut 
                numquam qui nobis magnam quo galisum totam est galisum deleniti est consequatur quibusdam. </p>
                <blockquote cite="https://www.loremipzum.com">Est doloremque voluptas aut internos similique et corrupti deleniti hic 
                doloremque distinctio est dolorum maxime ex exercitationem harum. </blockquote>
                <h3>Aut reiciendis corrupti et nisi magnam sed voluptas quod? </h3>
                <p>Ab laboriosam consequatur et quibusdam nemo <a href="https://www.loremipzum.com" target="_blank">Non blanditiis aut 
                nternos saepe</a>. Non delectus laborum 33 debitis facereEt quia ut dolores doloribus et omnis voluptas ad possimus 
                repellendus et accusamus quos? Et pariatur eiusVel dolorem et enim pariatur vel facilis voluptate ut officia velit 
                eos doloremque consequatur. At dolor asperioresAt distinctio ab consequatur quis ut atque dolores in dolor omnis est veniam facere.
                </p>
                <h4>Ut similique ipsam a unde debitis vel sapiente labore. </h4>
                <p>A dolorem distinctioCum enim qui labore cupiditate aut accusamus sint ut ipsam voluptas et minus dolores ad error quasi. 
                Et architecto dolor <a href="https://www.loremipzum.com" target="_blank">Et sint id nemo natus sed assumenda inventore</a>
                 qui voluptas nobis vel modi totam qui minus natus. </p>
                
        </div>


     

    </body>




</html>