<!DOCTYPE html> 
<html lang="Pt-br">
      <head>
            <meta charset="UTF-8">
            <br>
            <br>
            <br>        
            <title>Bem vindo</title>  
       </head>
       <body style="background-color: aquamarine;">
        <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif";>Boas Vindas</h1> </body>
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        
        <p style="font-size: 35px;">Meu primeiro projeto de criação em HTML para aprendizado para assim pegar experiencia para mercado de trabalho 
            <a href="D:\Usuarios\Projetos\Nova pasta\index.html">clique aqui para ver mais</a> </p>
            

</html>